{
  "name": "province",
  "version": "1.0.0",
  "description": "elenco dele province ",
  "main": "province_test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Vayr",
  "license": "ISC"
}
